#version 330 core

layout (location = 0) in vec3 aPos;
layout (location = 1) in vec2 aTex;

out vec2 TexCoords;

uniform mat4 model;
uniform mat4 view;
uniform mat4 project;

void main()
{
	TexCoords = aTex;

    mat4 model_view = view * model;

	// First colunm.
	model_view[0][0] = 1.0; 
	model_view[0][1] = 0.0; 
	model_view[0][2] = 0.0; 

	// Second colunm.
	//model_view[1][0] = 0.0; 
	//model_view[1][1] = 1.0; 
	//model_view[1][2] = 0.0; 

	// Thrid colunm.
	model_view[2][0] = 0.0; 
	model_view[2][1] = 0.0; 
	model_view[2][2] = 1.0; 

	vec3 CameraRight_worldspace = { view[0][0], view[1][0], view[2][0] };
	vec3 CameraUp_worldspace = { view[0][1], view[1][1], view[2][1] };

	vec4 P = model_view * vec4(aPos, 1.0);	
	
	gl_Position = project * P;
}